name: smart_sidai
description: "A modern Flutter application for monitoring and controlling ESP32-based smart clothes hanger devices through direct HTTP communication."
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter

  # State Management
  provider: ^6.0.5

  # Local Notifications
  flutter_local_notifications: ^17.2.2

  # UI & Animation (Minimal)
  shimmer: ^3.0.0
  animate_do: ^3.1.2

  # Charts (Lightweight)
  fl_chart: ^0.64.0

  # Networking
  dio: ^5.4.0
  connectivity_plus: ^5.0.2

  # Local Storage (SharedPreferences only)
  shared_preferences: ^2.2.2

  # Utils
  intl: ^0.19.0

  # Fonts
  google_fonts: ^6.1.0


  # Icons
  cupertino_icons: ^1.0.6

  # Permissions
  permission_handler: ^11.1.0

  # Curved Navigation Bar
  curved_navigation_bar: ^1.0.3
  firebase_core: ^3.14.0
  firebase_database: ^11.3.7

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/animations/
    - assets/images/
    - assets/icons/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Regular.ttf
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
    - family: Inter
      fonts:
        - asset: assets/fonts/Inter-Regular.ttf
        - asset: assets/fonts/Inter-Medium.ttf
          weight: 500
        - asset: assets/fonts/Inter-SemiBold.ttf
          weight: 600
