# Basic Android configuration
android.useAndroidX=true
android.enableJetifier=true

# JVM settings to bypass JDK image transformation issues
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=1G --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false

# Disable problematic transformations
android.enableR8.fullMode=false

# Force JDK 8 compatibility mode
org.gradle.java.installations.auto-detect=false

# Force use of Android Studio's JDK for build consistency
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio1\\jbr

# Redirect Gradle cache to D: drive to resolve disk space issues
gradle.user.home=D:\\gradle_cache
org.gradle.project.cache-dir=D:\\gradle_cache\\caches
